<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synsere</groupId>
		<artifactId>synsere-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>synsere-service-parent</artifactId>
	<packaging>pom</packaging>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>assembly</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>assembly-on-package</id>
							<goals>
								<goal>assembly</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.synsere</groupId>
							<artifactId>synsere-build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}-distribution.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requirePropertyDiverges>
							<property>service.class</property>
							<regex>NO_SERVICE_CLASS_SET</regex>
							<message>"service.class" property not set, required for generating service script</message>
						</requirePropertyDiverges>
					</rules>
					<fail>true</fail>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-alpha-5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Synsere -->
		<dependency>
			<groupId>com.synsere</groupId>
			<artifactId>synsere-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synsere</groupId>
			<artifactId>synsere-build-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<service.class>NO_SERVICE_CLASS_SET</service.class>
		<application.args></application.args>
	</properties>
</project>